######################################################################
# Automatically generated by qmake 
######################################################################

TEMPLATE = app
TARGET = Tracking

QT+= core gui widgets

DESTDIR =  ..\bin\

INCLUDEPATH +=   $(opencv_path64)

win32 {
	DEFINES += WIN64  WINDOWS
	
	CONFIG(release,debug|release):LIBS += -L$(opencv_dir64)/lib -lopencv_world410 
	CONFIG(debug,debug|release):LIBS += -L$(opencv_dir64)/lib -lopencv_world410d  
}

unix{


}


# Input
HEADERS += mainwindow.h \ 
		 Blob.h \
		 ImageFormat.h
		   
	


SOURCES += main.cpp \
        mainwindow.cpp \
		ImageFormat.cpp
		
#FORMS += MyOpen.ui \

