######################################################################
# Automatically generated by qmake 
######################################################################

TEMPLATE = app
TARGET = tracktest

QT+= widgets

DESTDIR =  ..\bin\

INCLUDEPATH +=   $(opencv_path64)

win32 {
	DEFINES += WIN64  WINDOWS
	
	CONFIG(release,debug|release):LIBS += -L$(opencv_dir64)/lib -lopencv_world410 
	CONFIG(debug,debug|release):LIBS += -L$(opencv_dir64)/lib -lopencv_world410d  
}

unix{


}


# Input
HEADERS += MyOpen.h \
		   
	


SOURCES += main.cpp \
		   MyOpen.cpp \
		
FORMS += MyOpen.ui \

